:root {
    --primary-color: #7CA5B8; 
    --secondary-color: #020887; 
    --accent-color: #A9DBB8; 
}

.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
}

.logo {
    display: grid;
    justify-content: center;
    height: 50px;
}

.container3 {
   display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #ace;
  border: 1px black;
  font-family: 'Roboto Slab', serif;
}
.container4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #ace;
    border: 1px solid black;
    font-family: 'Roboto Slab', serif;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 5px;
    display: grid;
}

.rafting {
    height: 100px;
	text-decoration: none;
}

.historytext {
    display: grid;
    background-color: #ace;
    font-size: small;
    grid-template-columns: 4fr 1fr 4fr;
    font-family: 'Lora', serif;
}

.footer {
    font-size: small;
    text-align: right;
    font-family: 'Lora', serif;
}

.size {
    height: 25px;
}

.nav {
    text-decoration: none;
    display: flex;
    grid-template-columns: repeat(4, 1fr); /* Simplified using repeat */
    gap: 10px; 
    justify-content: center;
    align-items: center;
    background-color: #ace;
    padding: 5px;
    font-family: 'Roboto Slab', serif;
}

.fig {
    font-family: 'Lora', serif;
    font-size: x-small;
}
.hero {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    width: 100%;
    height: 350px;
    text-align: center; 
    background-color: #ace;
    margin: 10px;
    font-family: 'Lora', serif;
}

.heroheading h1 {
    position: relative;
    font-size: 3em; 
    background-color: #ace;
}

.wwrtext {
    position: relative;
    max-width: 500px; 
    background-color: #ace;
    font-family: 'Lora', serif;
}



.family {
    float: right; 
    max-width: 150px;
}
